* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mastermind {
  width: 30%;
  margin: 0 auto;
  overflow: hidden;

  h1 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .rule {
    margin-top: 1em;
    margin-bottom: 1em;
    h3 {
      cursor: pointer;
    }

    div {
      display: none;
    }
    div.show {
      display: block;
    }
  }

  .decode-zone {
    float: left;
    border: 1px solid black;
    width: 50%;
    height: 300px;
  }

  .peg-zone {
    margin-left: 80%;
  }

  .peg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #dddddd;
    cursor: pointer;
    margin: 10px;

    &.one {
      background: #FFB400;
    }

    &.two {
      background: #FF5A5F;
    }

    &.three {
      background: #8CE071;
    }

    &.four {
      background: #00D1C1;
    }

    &.five {
      background: #007A87;
    }

    &.six {
      background: #7B0051;
    }

    &.selected {
      border: 2px solid #525554;
    }
  }

  footer {
    border-top: 1px solid #A8A8A8;
    margin-top: 15px;
    padding: 10px 0;
  }
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}